<!DOCTYPE html>
<html lang="en" xmlns:v-for="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>百度音乐</title>
    <script src="../../src/vue.js"></script>
    <style type="text/css">
        body,div,ul,html,li{
            margin: 0;
            padding: 0;
        }
        #app{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .item-content{
            position: relative;
            width: 100%;
            height: 100%;
            align-items: center;
            /*background-color: lightblue;*/
        }
        .item-bg{
            position: absolute;
            width: 60%;
            height: 90%;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url("./image/bg.png") center center no-repeat;
        }
        .item{
            position: absolute;
            background-color: lightblue;
            overflow: hidden;
            width: 40%;
            height: 50%;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
        }

        .item ul li{
            display: inline-block;
            list-style: none;
            text-align: center;
            line-height: 100%;
            font-size: 16px;
            width: 20%;
            height: 100%;
        }
        .list-head{
            width: 100%;
            height: 18%;
            background-color:rgb(225, 86, 113);
        }
        /*.list-head li{*/
            /*width: 20%;*/
            /*text-align: center;*/
            /*height: 100%;*/
            /*!*padding-top: 20px;*!*/
        /*}*/
        .list-content{
            width: 100%;
            height: 50%;
            background-color: #28a5c4;
            margin-top: 20px;
        }
        .list-content ul:hover{
            background-color: green;
        }
        .list-footer{
            width: 100%;
            height: 18%;
            background-color: rgb(225, 86, 113);
            margin-top: 36px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="item-content">
        <div class="item-bg">
        </div>
        <div class="item">

            <ul class="list-head">
                <li><input type="checkbox"

                    v-model="getAll"
                >全选</li>
                <li>歌单</li>
                <li>歌手</li>
                <li>专辑</li>
            </ul>
            <div class="list-content">
                <ul v-for ="item in list">
                    <li>
                        <input type="checkbox"
                        v-model="item.checked"
                    ></li>
                    <li>{{item.song}}</li>
                    <li>{{item.name}}</li>
                    <li>{{item.count}}</li>
                </ul>


            </div>

            <ul class="list-footer">
                <li>统计：</li>
                <!--<li>统计：</li>-->
                <span>选中的歌手{{}}位</span>
                <span>一共{{}}张专辑</span>
                <li>{{getCount}}</li>
            </ul>
         </div>
        </div>
    </div>
</div>
<script>
    let list = [
        {
            id:Date.now()+Math.random(),
            name:"薛之谦",
            song:"认真发热雪",
            count:10,
            checked:true
        },
        {
            id:Date.now()+Math.random(),
            name:"华晨雨",
            song:"烟火的尘埃",
            count: 20,
            checked:true

        },
        {
            id:Date.now()+Math.random(),
            name:"张杰",
            song:"三生三世",
            count:30,
            checked:true

        }
    ];
    let vm = new Vue({
        el:"#app",
        data:{
            list:list,
            judge:false
        },
        computed:{
            getCount(){
                console.log(this.list);
                let count = 0;
                let sum = this.list.map((item) => {
                    count+=item.count;
                    return count;
                })[list.length-1];
                return sum
            },

            getAll(){
                let result = true;
                this.list.map(item => {
                    if(item.checked === false){
                        result = false;
                    }
                });
                console.log(result);
                 return result;
            }
        }
    })
</script>
</body>
</html>